{
  "name": "soo-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "check": "wrangler check"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260711.1",
    "typescript": "7.0.2",
    "wrangler": "4.110.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  }
}
